V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 1 -d 0 -S UP -r 1000000 -D 0.10000000000000001 -c black -o right-down
l -t * -s 2 -d 0 -S UP -r 1000000 -D 0.10000000000000001 -c black -o right-up
l -t * -s 0 -d 3 -S UP -r 1000000 -D 0.10000000000000001 -c black -o right-up
l -t * -s 0 -d 4 -S UP -r 1000000 -D 0.10000000000000001 -c black -o right-down
+ -t 1 -s 1 -d 0 -p cbr -e 500 -c 1 -i 0 -a 1 -x {1.0 3.0 0 ------- null}
- -t 1 -s 1 -d 0 -p cbr -e 500 -c 1 -i 0 -a 1 -x {1.0 3.0 0 ------- null}
h -t 1 -s 1 -d 0 -p cbr -e 500 -c 1 -i 0 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.1 -s 1 -d 0 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 3.0 1 ------- null}
- -t 1.1 -s 1 -d 0 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 3.0 1 ------- null}
h -t 1.1 -s 1 -d 0 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.104 -s 1 -d 0 -p cbr -e 500 -c 1 -i 0 -a 1 -x {1.0 3.0 0 ------- null}
+ -t 1.104 -s 0 -d 3 -p cbr -e 500 -c 1 -i 0 -a 1 -x {1.0 3.0 0 ------- null}
- -t 1.104 -s 0 -d 3 -p cbr -e 500 -c 1 -i 0 -a 1 -x {1.0 3.0 0 ------- null}
h -t 1.104 -s 0 -d 3 -p cbr -e 500 -c 1 -i 0 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.2 -s 1 -d 0 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 3.0 2 ------- null}
- -t 1.2 -s 1 -d 0 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 3.0 2 ------- null}
h -t 1.2 -s 1 -d 0 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.204 -s 1 -d 0 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 3.0 1 ------- null}
+ -t 1.204 -s 0 -d 3 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 3.0 1 ------- null}
- -t 1.204 -s 0 -d 3 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 3.0 1 ------- null}
h -t 1.204 -s 0 -d 3 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.208 -s 0 -d 3 -p cbr -e 500 -c 1 -i 0 -a 1 -x {1.0 3.0 0 ------- null}
+ -t 1.3 -s 1 -d 0 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 3.0 3 ------- null}
- -t 1.3 -s 1 -d 0 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 3.0 3 ------- null}
h -t 1.3 -s 1 -d 0 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.304 -s 1 -d 0 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 3.0 2 ------- null}
+ -t 1.304 -s 0 -d 3 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 3.0 2 ------- null}
- -t 1.304 -s 0 -d 3 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 3.0 2 ------- null}
h -t 1.304 -s 0 -d 3 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.308 -s 0 -d 3 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 3.0 1 ------- null}
+ -t 1.4 -s 1 -d 0 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 3.0 4 ------- null}
- -t 1.4 -s 1 -d 0 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 3.0 4 ------- null}
h -t 1.4 -s 1 -d 0 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.404 -s 1 -d 0 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 3.0 3 ------- null}
+ -t 1.404 -s 0 -d 3 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 3.0 3 ------- null}
- -t 1.404 -s 0 -d 3 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 3.0 3 ------- null}
h -t 1.404 -s 0 -d 3 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.408 -s 0 -d 3 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 3.0 2 ------- null}
+ -t 1.5 -s 2 -d 0 -p cbr -e 500 -c 2 -i 5 -a 2 -x {2.0 4.0 0 ------- null}
- -t 1.5 -s 2 -d 0 -p cbr -e 500 -c 2 -i 5 -a 2 -x {2.0 4.0 0 ------- null}
h -t 1.5 -s 2 -d 0 -p cbr -e 500 -c 2 -i 5 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 1.5 -s 1 -d 0 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 3.0 5 ------- null}
- -t 1.5 -s 1 -d 0 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 3.0 5 ------- null}
h -t 1.5 -s 1 -d 0 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.504 -s 1 -d 0 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 3.0 4 ------- null}
+ -t 1.504 -s 0 -d 3 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 3.0 4 ------- null}
- -t 1.504 -s 0 -d 3 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 3.0 4 ------- null}
h -t 1.504 -s 0 -d 3 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.508 -s 0 -d 3 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 3.0 3 ------- null}
+ -t 1.6 -s 2 -d 0 -p cbr -e 500 -c 2 -i 7 -a 2 -x {2.0 4.0 1 ------- null}
- -t 1.6 -s 2 -d 0 -p cbr -e 500 -c 2 -i 7 -a 2 -x {2.0 4.0 1 ------- null}
h -t 1.6 -s 2 -d 0 -p cbr -e 500 -c 2 -i 7 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 1.6 -s 1 -d 0 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 3.0 6 ------- null}
- -t 1.6 -s 1 -d 0 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 3.0 6 ------- null}
h -t 1.6 -s 1 -d 0 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.604 -s 2 -d 0 -p cbr -e 500 -c 2 -i 5 -a 2 -x {2.0 4.0 0 ------- null}
+ -t 1.604 -s 0 -d 4 -p cbr -e 500 -c 2 -i 5 -a 2 -x {2.0 4.0 0 ------- null}
- -t 1.604 -s 0 -d 4 -p cbr -e 500 -c 2 -i 5 -a 2 -x {2.0 4.0 0 ------- null}
h -t 1.604 -s 0 -d 4 -p cbr -e 500 -c 2 -i 5 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 1.604 -s 1 -d 0 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 3.0 5 ------- null}
+ -t 1.604 -s 0 -d 3 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 3.0 5 ------- null}
- -t 1.604 -s 0 -d 3 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 3.0 5 ------- null}
h -t 1.604 -s 0 -d 3 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.608 -s 0 -d 3 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 3.0 4 ------- null}
+ -t 1.7 -s 2 -d 0 -p cbr -e 500 -c 2 -i 9 -a 2 -x {2.0 4.0 2 ------- null}
- -t 1.7 -s 2 -d 0 -p cbr -e 500 -c 2 -i 9 -a 2 -x {2.0 4.0 2 ------- null}
h -t 1.7 -s 2 -d 0 -p cbr -e 500 -c 2 -i 9 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 1.7 -s 1 -d 0 -p cbr -e 500 -c 1 -i 10 -a 1 -x {1.0 3.0 7 ------- null}
- -t 1.7 -s 1 -d 0 -p cbr -e 500 -c 1 -i 10 -a 1 -x {1.0 3.0 7 ------- null}
h -t 1.7 -s 1 -d 0 -p cbr -e 500 -c 1 -i 10 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.704 -s 2 -d 0 -p cbr -e 500 -c 2 -i 7 -a 2 -x {2.0 4.0 1 ------- null}
+ -t 1.704 -s 0 -d 4 -p cbr -e 500 -c 2 -i 7 -a 2 -x {2.0 4.0 1 ------- null}
- -t 1.704 -s 0 -d 4 -p cbr -e 500 -c 2 -i 7 -a 2 -x {2.0 4.0 1 ------- null}
h -t 1.704 -s 0 -d 4 -p cbr -e 500 -c 2 -i 7 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 1.704 -s 1 -d 0 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 3.0 6 ------- null}
+ -t 1.704 -s 0 -d 3 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 3.0 6 ------- null}
- -t 1.704 -s 0 -d 3 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 3.0 6 ------- null}
h -t 1.704 -s 0 -d 3 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.708 -s 0 -d 4 -p cbr -e 500 -c 2 -i 5 -a 2 -x {2.0 4.0 0 ------- null}
r -t 1.708 -s 0 -d 3 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 3.0 5 ------- null}
+ -t 1.8 -s 2 -d 0 -p cbr -e 500 -c 2 -i 11 -a 2 -x {2.0 4.0 3 ------- null}
- -t 1.8 -s 2 -d 0 -p cbr -e 500 -c 2 -i 11 -a 2 -x {2.0 4.0 3 ------- null}
h -t 1.8 -s 2 -d 0 -p cbr -e 500 -c 2 -i 11 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 1.8 -s 1 -d 0 -p cbr -e 500 -c 1 -i 12 -a 1 -x {1.0 3.0 8 ------- null}
- -t 1.8 -s 1 -d 0 -p cbr -e 500 -c 1 -i 12 -a 1 -x {1.0 3.0 8 ------- null}
h -t 1.8 -s 1 -d 0 -p cbr -e 500 -c 1 -i 12 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.804 -s 2 -d 0 -p cbr -e 500 -c 2 -i 9 -a 2 -x {2.0 4.0 2 ------- null}
+ -t 1.804 -s 0 -d 4 -p cbr -e 500 -c 2 -i 9 -a 2 -x {2.0 4.0 2 ------- null}
- -t 1.804 -s 0 -d 4 -p cbr -e 500 -c 2 -i 9 -a 2 -x {2.0 4.0 2 ------- null}
h -t 1.804 -s 0 -d 4 -p cbr -e 500 -c 2 -i 9 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 1.804 -s 1 -d 0 -p cbr -e 500 -c 1 -i 10 -a 1 -x {1.0 3.0 7 ------- null}
+ -t 1.804 -s 0 -d 3 -p cbr -e 500 -c 1 -i 10 -a 1 -x {1.0 3.0 7 ------- null}
- -t 1.804 -s 0 -d 3 -p cbr -e 500 -c 1 -i 10 -a 1 -x {1.0 3.0 7 ------- null}
h -t 1.804 -s 0 -d 3 -p cbr -e 500 -c 1 -i 10 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.808 -s 0 -d 4 -p cbr -e 500 -c 2 -i 7 -a 2 -x {2.0 4.0 1 ------- null}
r -t 1.808 -s 0 -d 3 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 3.0 6 ------- null}
+ -t 1.9 -s 2 -d 0 -p cbr -e 500 -c 2 -i 13 -a 2 -x {2.0 4.0 4 ------- null}
- -t 1.9 -s 2 -d 0 -p cbr -e 500 -c 2 -i 13 -a 2 -x {2.0 4.0 4 ------- null}
h -t 1.9 -s 2 -d 0 -p cbr -e 500 -c 2 -i 13 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 1.9 -s 1 -d 0 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 3.0 9 ------- null}
- -t 1.9 -s 1 -d 0 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 3.0 9 ------- null}
h -t 1.9 -s 1 -d 0 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.904 -s 2 -d 0 -p cbr -e 500 -c 2 -i 11 -a 2 -x {2.0 4.0 3 ------- null}
+ -t 1.904 -s 0 -d 4 -p cbr -e 500 -c 2 -i 11 -a 2 -x {2.0 4.0 3 ------- null}
- -t 1.904 -s 0 -d 4 -p cbr -e 500 -c 2 -i 11 -a 2 -x {2.0 4.0 3 ------- null}
h -t 1.904 -s 0 -d 4 -p cbr -e 500 -c 2 -i 11 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 1.904 -s 1 -d 0 -p cbr -e 500 -c 1 -i 12 -a 1 -x {1.0 3.0 8 ------- null}
+ -t 1.904 -s 0 -d 3 -p cbr -e 500 -c 1 -i 12 -a 1 -x {1.0 3.0 8 ------- null}
- -t 1.904 -s 0 -d 3 -p cbr -e 500 -c 1 -i 12 -a 1 -x {1.0 3.0 8 ------- null}
h -t 1.904 -s 0 -d 3 -p cbr -e 500 -c 1 -i 12 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.908 -s 0 -d 4 -p cbr -e 500 -c 2 -i 9 -a 2 -x {2.0 4.0 2 ------- null}
r -t 1.908 -s 0 -d 3 -p cbr -e 500 -c 1 -i 10 -a 1 -x {1.0 3.0 7 ------- null}
+ -t 2 -s 2 -d 0 -p cbr -e 500 -c 2 -i 15 -a 2 -x {2.0 4.0 5 ------- null}
- -t 2 -s 2 -d 0 -p cbr -e 500 -c 2 -i 15 -a 2 -x {2.0 4.0 5 ------- null}
h -t 2 -s 2 -d 0 -p cbr -e 500 -c 2 -i 15 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 2 -s 1 -d 0 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 3.0 10 ------- null}
- -t 2 -s 1 -d 0 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 3.0 10 ------- null}
h -t 2 -s 1 -d 0 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.004 -s 2 -d 0 -p cbr -e 500 -c 2 -i 13 -a 2 -x {2.0 4.0 4 ------- null}
+ -t 2.004 -s 0 -d 4 -p cbr -e 500 -c 2 -i 13 -a 2 -x {2.0 4.0 4 ------- null}
- -t 2.004 -s 0 -d 4 -p cbr -e 500 -c 2 -i 13 -a 2 -x {2.0 4.0 4 ------- null}
h -t 2.004 -s 0 -d 4 -p cbr -e 500 -c 2 -i 13 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 2.004 -s 1 -d 0 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 3.0 9 ------- null}
+ -t 2.004 -s 0 -d 3 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 3.0 9 ------- null}
- -t 2.004 -s 0 -d 3 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 3.0 9 ------- null}
h -t 2.004 -s 0 -d 3 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.008 -s 0 -d 4 -p cbr -e 500 -c 2 -i 11 -a 2 -x {2.0 4.0 3 ------- null}
r -t 2.008 -s 0 -d 3 -p cbr -e 500 -c 1 -i 12 -a 1 -x {1.0 3.0 8 ------- null}
+ -t 2.1 -s 2 -d 0 -p cbr -e 500 -c 2 -i 17 -a 2 -x {2.0 4.0 6 ------- null}
- -t 2.1 -s 2 -d 0 -p cbr -e 500 -c 2 -i 17 -a 2 -x {2.0 4.0 6 ------- null}
h -t 2.1 -s 2 -d 0 -p cbr -e 500 -c 2 -i 17 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 2.1 -s 1 -d 0 -p cbr -e 500 -c 1 -i 18 -a 1 -x {1.0 3.0 11 ------- null}
- -t 2.1 -s 1 -d 0 -p cbr -e 500 -c 1 -i 18 -a 1 -x {1.0 3.0 11 ------- null}
h -t 2.1 -s 1 -d 0 -p cbr -e 500 -c 1 -i 18 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.104 -s 2 -d 0 -p cbr -e 500 -c 2 -i 15 -a 2 -x {2.0 4.0 5 ------- null}
+ -t 2.104 -s 0 -d 4 -p cbr -e 500 -c 2 -i 15 -a 2 -x {2.0 4.0 5 ------- null}
- -t 2.104 -s 0 -d 4 -p cbr -e 500 -c 2 -i 15 -a 2 -x {2.0 4.0 5 ------- null}
h -t 2.104 -s 0 -d 4 -p cbr -e 500 -c 2 -i 15 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 2.104 -s 1 -d 0 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 3.0 10 ------- null}
+ -t 2.104 -s 0 -d 3 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 3.0 10 ------- null}
- -t 2.104 -s 0 -d 3 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 3.0 10 ------- null}
h -t 2.104 -s 0 -d 3 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.108 -s 0 -d 4 -p cbr -e 500 -c 2 -i 13 -a 2 -x {2.0 4.0 4 ------- null}
r -t 2.108 -s 0 -d 3 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 3.0 9 ------- null}
+ -t 2.2 -s 2 -d 0 -p cbr -e 500 -c 2 -i 19 -a 2 -x {2.0 4.0 7 ------- null}
- -t 2.2 -s 2 -d 0 -p cbr -e 500 -c 2 -i 19 -a 2 -x {2.0 4.0 7 ------- null}
h -t 2.2 -s 2 -d 0 -p cbr -e 500 -c 2 -i 19 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 2.2 -s 1 -d 0 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 3.0 12 ------- null}
- -t 2.2 -s 1 -d 0 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 3.0 12 ------- null}
h -t 2.2 -s 1 -d 0 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.204 -s 2 -d 0 -p cbr -e 500 -c 2 -i 17 -a 2 -x {2.0 4.0 6 ------- null}
+ -t 2.204 -s 0 -d 4 -p cbr -e 500 -c 2 -i 17 -a 2 -x {2.0 4.0 6 ------- null}
- -t 2.204 -s 0 -d 4 -p cbr -e 500 -c 2 -i 17 -a 2 -x {2.0 4.0 6 ------- null}
h -t 2.204 -s 0 -d 4 -p cbr -e 500 -c 2 -i 17 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 2.204 -s 1 -d 0 -p cbr -e 500 -c 1 -i 18 -a 1 -x {1.0 3.0 11 ------- null}
+ -t 2.204 -s 0 -d 3 -p cbr -e 500 -c 1 -i 18 -a 1 -x {1.0 3.0 11 ------- null}
- -t 2.204 -s 0 -d 3 -p cbr -e 500 -c 1 -i 18 -a 1 -x {1.0 3.0 11 ------- null}
h -t 2.204 -s 0 -d 3 -p cbr -e 500 -c 1 -i 18 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.208 -s 0 -d 4 -p cbr -e 500 -c 2 -i 15 -a 2 -x {2.0 4.0 5 ------- null}
r -t 2.208 -s 0 -d 3 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 3.0 10 ------- null}
+ -t 2.3 -s 2 -d 0 -p cbr -e 500 -c 2 -i 21 -a 2 -x {2.0 4.0 8 ------- null}
- -t 2.3 -s 2 -d 0 -p cbr -e 500 -c 2 -i 21 -a 2 -x {2.0 4.0 8 ------- null}
h -t 2.3 -s 2 -d 0 -p cbr -e 500 -c 2 -i 21 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 2.3 -s 1 -d 0 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 3.0 13 ------- null}
- -t 2.3 -s 1 -d 0 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 3.0 13 ------- null}
h -t 2.3 -s 1 -d 0 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.304 -s 2 -d 0 -p cbr -e 500 -c 2 -i 19 -a 2 -x {2.0 4.0 7 ------- null}
+ -t 2.304 -s 0 -d 4 -p cbr -e 500 -c 2 -i 19 -a 2 -x {2.0 4.0 7 ------- null}
- -t 2.304 -s 0 -d 4 -p cbr -e 500 -c 2 -i 19 -a 2 -x {2.0 4.0 7 ------- null}
h -t 2.304 -s 0 -d 4 -p cbr -e 500 -c 2 -i 19 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 2.304 -s 1 -d 0 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 3.0 12 ------- null}
+ -t 2.304 -s 0 -d 3 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 3.0 12 ------- null}
- -t 2.304 -s 0 -d 3 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 3.0 12 ------- null}
h -t 2.304 -s 0 -d 3 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.308 -s 0 -d 4 -p cbr -e 500 -c 2 -i 17 -a 2 -x {2.0 4.0 6 ------- null}
r -t 2.308 -s 0 -d 3 -p cbr -e 500 -c 1 -i 18 -a 1 -x {1.0 3.0 11 ------- null}
+ -t 2.4 -s 2 -d 0 -p cbr -e 500 -c 2 -i 23 -a 2 -x {2.0 4.0 9 ------- null}
- -t 2.4 -s 2 -d 0 -p cbr -e 500 -c 2 -i 23 -a 2 -x {2.0 4.0 9 ------- null}
h -t 2.4 -s 2 -d 0 -p cbr -e 500 -c 2 -i 23 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 2.4 -s 1 -d 0 -p cbr -e 500 -c 1 -i 24 -a 1 -x {1.0 3.0 14 ------- null}
- -t 2.4 -s 1 -d 0 -p cbr -e 500 -c 1 -i 24 -a 1 -x {1.0 3.0 14 ------- null}
h -t 2.4 -s 1 -d 0 -p cbr -e 500 -c 1 -i 24 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.404 -s 2 -d 0 -p cbr -e 500 -c 2 -i 21 -a 2 -x {2.0 4.0 8 ------- null}
+ -t 2.404 -s 0 -d 4 -p cbr -e 500 -c 2 -i 21 -a 2 -x {2.0 4.0 8 ------- null}
- -t 2.404 -s 0 -d 4 -p cbr -e 500 -c 2 -i 21 -a 2 -x {2.0 4.0 8 ------- null}
h -t 2.404 -s 0 -d 4 -p cbr -e 500 -c 2 -i 21 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 2.404 -s 1 -d 0 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 3.0 13 ------- null}
+ -t 2.404 -s 0 -d 3 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 3.0 13 ------- null}
- -t 2.404 -s 0 -d 3 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 3.0 13 ------- null}
h -t 2.404 -s 0 -d 3 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.408 -s 0 -d 4 -p cbr -e 500 -c 2 -i 19 -a 2 -x {2.0 4.0 7 ------- null}
r -t 2.408 -s 0 -d 3 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 3.0 12 ------- null}
+ -t 2.5 -s 2 -d 0 -p cbr -e 500 -c 2 -i 25 -a 2 -x {2.0 4.0 10 ------- null}
- -t 2.5 -s 2 -d 0 -p cbr -e 500 -c 2 -i 25 -a 2 -x {2.0 4.0 10 ------- null}
h -t 2.5 -s 2 -d 0 -p cbr -e 500 -c 2 -i 25 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 2.5 -s 1 -d 0 -p cbr -e 500 -c 1 -i 26 -a 1 -x {1.0 3.0 15 ------- null}
- -t 2.5 -s 1 -d 0 -p cbr -e 500 -c 1 -i 26 -a 1 -x {1.0 3.0 15 ------- null}
h -t 2.5 -s 1 -d 0 -p cbr -e 500 -c 1 -i 26 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.504 -s 2 -d 0 -p cbr -e 500 -c 2 -i 23 -a 2 -x {2.0 4.0 9 ------- null}
+ -t 2.504 -s 0 -d 4 -p cbr -e 500 -c 2 -i 23 -a 2 -x {2.0 4.0 9 ------- null}
- -t 2.504 -s 0 -d 4 -p cbr -e 500 -c 2 -i 23 -a 2 -x {2.0 4.0 9 ------- null}
h -t 2.504 -s 0 -d 4 -p cbr -e 500 -c 2 -i 23 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 2.504 -s 1 -d 0 -p cbr -e 500 -c 1 -i 24 -a 1 -x {1.0 3.0 14 ------- null}
+ -t 2.504 -s 0 -d 3 -p cbr -e 500 -c 1 -i 24 -a 1 -x {1.0 3.0 14 ------- null}
- -t 2.504 -s 0 -d 3 -p cbr -e 500 -c 1 -i 24 -a 1 -x {1.0 3.0 14 ------- null}
h -t 2.504 -s 0 -d 3 -p cbr -e 500 -c 1 -i 24 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.508 -s 0 -d 4 -p cbr -e 500 -c 2 -i 21 -a 2 -x {2.0 4.0 8 ------- null}
r -t 2.508 -s 0 -d 3 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 3.0 13 ------- null}
+ -t 2.6 -s 2 -d 0 -p cbr -e 500 -c 2 -i 27 -a 2 -x {2.0 4.0 11 ------- null}
- -t 2.6 -s 2 -d 0 -p cbr -e 500 -c 2 -i 27 -a 2 -x {2.0 4.0 11 ------- null}
h -t 2.6 -s 2 -d 0 -p cbr -e 500 -c 2 -i 27 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 2.6 -s 1 -d 0 -p cbr -e 500 -c 1 -i 28 -a 1 -x {1.0 3.0 16 ------- null}
- -t 2.6 -s 1 -d 0 -p cbr -e 500 -c 1 -i 28 -a 1 -x {1.0 3.0 16 ------- null}
h -t 2.6 -s 1 -d 0 -p cbr -e 500 -c 1 -i 28 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.604 -s 2 -d 0 -p cbr -e 500 -c 2 -i 25 -a 2 -x {2.0 4.0 10 ------- null}
+ -t 2.604 -s 0 -d 4 -p cbr -e 500 -c 2 -i 25 -a 2 -x {2.0 4.0 10 ------- null}
- -t 2.604 -s 0 -d 4 -p cbr -e 500 -c 2 -i 25 -a 2 -x {2.0 4.0 10 ------- null}
h -t 2.604 -s 0 -d 4 -p cbr -e 500 -c 2 -i 25 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 2.604 -s 1 -d 0 -p cbr -e 500 -c 1 -i 26 -a 1 -x {1.0 3.0 15 ------- null}
+ -t 2.604 -s 0 -d 3 -p cbr -e 500 -c 1 -i 26 -a 1 -x {1.0 3.0 15 ------- null}
- -t 2.604 -s 0 -d 3 -p cbr -e 500 -c 1 -i 26 -a 1 -x {1.0 3.0 15 ------- null}
h -t 2.604 -s 0 -d 3 -p cbr -e 500 -c 1 -i 26 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.608 -s 0 -d 4 -p cbr -e 500 -c 2 -i 23 -a 2 -x {2.0 4.0 9 ------- null}
r -t 2.608 -s 0 -d 3 -p cbr -e 500 -c 1 -i 24 -a 1 -x {1.0 3.0 14 ------- null}
+ -t 2.7 -s 2 -d 0 -p cbr -e 500 -c 2 -i 29 -a 2 -x {2.0 4.0 12 ------- null}
- -t 2.7 -s 2 -d 0 -p cbr -e 500 -c 2 -i 29 -a 2 -x {2.0 4.0 12 ------- null}
h -t 2.7 -s 2 -d 0 -p cbr -e 500 -c 2 -i 29 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 2.7 -s 1 -d 0 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 3.0 17 ------- null}
- -t 2.7 -s 1 -d 0 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 3.0 17 ------- null}
h -t 2.7 -s 1 -d 0 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.704 -s 2 -d 0 -p cbr -e 500 -c 2 -i 27 -a 2 -x {2.0 4.0 11 ------- null}
+ -t 2.704 -s 0 -d 4 -p cbr -e 500 -c 2 -i 27 -a 2 -x {2.0 4.0 11 ------- null}
- -t 2.704 -s 0 -d 4 -p cbr -e 500 -c 2 -i 27 -a 2 -x {2.0 4.0 11 ------- null}
h -t 2.704 -s 0 -d 4 -p cbr -e 500 -c 2 -i 27 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 2.704 -s 1 -d 0 -p cbr -e 500 -c 1 -i 28 -a 1 -x {1.0 3.0 16 ------- null}
+ -t 2.704 -s 0 -d 3 -p cbr -e 500 -c 1 -i 28 -a 1 -x {1.0 3.0 16 ------- null}
- -t 2.704 -s 0 -d 3 -p cbr -e 500 -c 1 -i 28 -a 1 -x {1.0 3.0 16 ------- null}
h -t 2.704 -s 0 -d 3 -p cbr -e 500 -c 1 -i 28 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.708 -s 0 -d 4 -p cbr -e 500 -c 2 -i 25 -a 2 -x {2.0 4.0 10 ------- null}
r -t 2.708 -s 0 -d 3 -p cbr -e 500 -c 1 -i 26 -a 1 -x {1.0 3.0 15 ------- null}
+ -t 2.8 -s 2 -d 0 -p cbr -e 500 -c 2 -i 31 -a 2 -x {2.0 4.0 13 ------- null}
- -t 2.8 -s 2 -d 0 -p cbr -e 500 -c 2 -i 31 -a 2 -x {2.0 4.0 13 ------- null}
h -t 2.8 -s 2 -d 0 -p cbr -e 500 -c 2 -i 31 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 2.8 -s 1 -d 0 -p cbr -e 500 -c 1 -i 32 -a 1 -x {1.0 3.0 18 ------- null}
- -t 2.8 -s 1 -d 0 -p cbr -e 500 -c 1 -i 32 -a 1 -x {1.0 3.0 18 ------- null}
h -t 2.8 -s 1 -d 0 -p cbr -e 500 -c 1 -i 32 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.804 -s 2 -d 0 -p cbr -e 500 -c 2 -i 29 -a 2 -x {2.0 4.0 12 ------- null}
+ -t 2.804 -s 0 -d 4 -p cbr -e 500 -c 2 -i 29 -a 2 -x {2.0 4.0 12 ------- null}
- -t 2.804 -s 0 -d 4 -p cbr -e 500 -c 2 -i 29 -a 2 -x {2.0 4.0 12 ------- null}
h -t 2.804 -s 0 -d 4 -p cbr -e 500 -c 2 -i 29 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 2.804 -s 1 -d 0 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 3.0 17 ------- null}
+ -t 2.804 -s 0 -d 3 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 3.0 17 ------- null}
- -t 2.804 -s 0 -d 3 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 3.0 17 ------- null}
h -t 2.804 -s 0 -d 3 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.808 -s 0 -d 4 -p cbr -e 500 -c 2 -i 27 -a 2 -x {2.0 4.0 11 ------- null}
r -t 2.808 -s 0 -d 3 -p cbr -e 500 -c 1 -i 28 -a 1 -x {1.0 3.0 16 ------- null}
+ -t 2.9 -s 2 -d 0 -p cbr -e 500 -c 2 -i 33 -a 2 -x {2.0 4.0 14 ------- null}
- -t 2.9 -s 2 -d 0 -p cbr -e 500 -c 2 -i 33 -a 2 -x {2.0 4.0 14 ------- null}
h -t 2.9 -s 2 -d 0 -p cbr -e 500 -c 2 -i 33 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 2.9 -s 1 -d 0 -p cbr -e 500 -c 1 -i 34 -a 1 -x {1.0 3.0 19 ------- null}
- -t 2.9 -s 1 -d 0 -p cbr -e 500 -c 1 -i 34 -a 1 -x {1.0 3.0 19 ------- null}
h -t 2.9 -s 1 -d 0 -p cbr -e 500 -c 1 -i 34 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.904 -s 2 -d 0 -p cbr -e 500 -c 2 -i 31 -a 2 -x {2.0 4.0 13 ------- null}
+ -t 2.904 -s 0 -d 4 -p cbr -e 500 -c 2 -i 31 -a 2 -x {2.0 4.0 13 ------- null}
- -t 2.904 -s 0 -d 4 -p cbr -e 500 -c 2 -i 31 -a 2 -x {2.0 4.0 13 ------- null}
h -t 2.904 -s 0 -d 4 -p cbr -e 500 -c 2 -i 31 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 2.904 -s 1 -d 0 -p cbr -e 500 -c 1 -i 32 -a 1 -x {1.0 3.0 18 ------- null}
+ -t 2.904 -s 0 -d 3 -p cbr -e 500 -c 1 -i 32 -a 1 -x {1.0 3.0 18 ------- null}
- -t 2.904 -s 0 -d 3 -p cbr -e 500 -c 1 -i 32 -a 1 -x {1.0 3.0 18 ------- null}
h -t 2.904 -s 0 -d 3 -p cbr -e 500 -c 1 -i 32 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 2.908 -s 0 -d 4 -p cbr -e 500 -c 2 -i 29 -a 2 -x {2.0 4.0 12 ------- null}
r -t 2.908 -s 0 -d 3 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 3.0 17 ------- null}
+ -t 3 -s 2 -d 0 -p cbr -e 500 -c 2 -i 35 -a 2 -x {2.0 4.0 15 ------- null}
- -t 3 -s 2 -d 0 -p cbr -e 500 -c 2 -i 35 -a 2 -x {2.0 4.0 15 ------- null}
h -t 3 -s 2 -d 0 -p cbr -e 500 -c 2 -i 35 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 3.004 -s 2 -d 0 -p cbr -e 500 -c 2 -i 33 -a 2 -x {2.0 4.0 14 ------- null}
+ -t 3.004 -s 0 -d 4 -p cbr -e 500 -c 2 -i 33 -a 2 -x {2.0 4.0 14 ------- null}
- -t 3.004 -s 0 -d 4 -p cbr -e 500 -c 2 -i 33 -a 2 -x {2.0 4.0 14 ------- null}
h -t 3.004 -s 0 -d 4 -p cbr -e 500 -c 2 -i 33 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 3.004 -s 1 -d 0 -p cbr -e 500 -c 1 -i 34 -a 1 -x {1.0 3.0 19 ------- null}
+ -t 3.004 -s 0 -d 3 -p cbr -e 500 -c 1 -i 34 -a 1 -x {1.0 3.0 19 ------- null}
- -t 3.004 -s 0 -d 3 -p cbr -e 500 -c 1 -i 34 -a 1 -x {1.0 3.0 19 ------- null}
h -t 3.004 -s 0 -d 3 -p cbr -e 500 -c 1 -i 34 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 3.008 -s 0 -d 4 -p cbr -e 500 -c 2 -i 31 -a 2 -x {2.0 4.0 13 ------- null}
r -t 3.008 -s 0 -d 3 -p cbr -e 500 -c 1 -i 32 -a 1 -x {1.0 3.0 18 ------- null}
+ -t 3.1 -s 2 -d 0 -p cbr -e 500 -c 2 -i 36 -a 2 -x {2.0 4.0 16 ------- null}
- -t 3.1 -s 2 -d 0 -p cbr -e 500 -c 2 -i 36 -a 2 -x {2.0 4.0 16 ------- null}
h -t 3.1 -s 2 -d 0 -p cbr -e 500 -c 2 -i 36 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 3.104 -s 2 -d 0 -p cbr -e 500 -c 2 -i 35 -a 2 -x {2.0 4.0 15 ------- null}
+ -t 3.104 -s 0 -d 4 -p cbr -e 500 -c 2 -i 35 -a 2 -x {2.0 4.0 15 ------- null}
- -t 3.104 -s 0 -d 4 -p cbr -e 500 -c 2 -i 35 -a 2 -x {2.0 4.0 15 ------- null}
h -t 3.104 -s 0 -d 4 -p cbr -e 500 -c 2 -i 35 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 3.108 -s 0 -d 4 -p cbr -e 500 -c 2 -i 33 -a 2 -x {2.0 4.0 14 ------- null}
r -t 3.108 -s 0 -d 3 -p cbr -e 500 -c 1 -i 34 -a 1 -x {1.0 3.0 19 ------- null}
+ -t 3.2 -s 2 -d 0 -p cbr -e 500 -c 2 -i 37 -a 2 -x {2.0 4.0 17 ------- null}
- -t 3.2 -s 2 -d 0 -p cbr -e 500 -c 2 -i 37 -a 2 -x {2.0 4.0 17 ------- null}
h -t 3.2 -s 2 -d 0 -p cbr -e 500 -c 2 -i 37 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 3.204 -s 2 -d 0 -p cbr -e 500 -c 2 -i 36 -a 2 -x {2.0 4.0 16 ------- null}
+ -t 3.204 -s 0 -d 4 -p cbr -e 500 -c 2 -i 36 -a 2 -x {2.0 4.0 16 ------- null}
- -t 3.204 -s 0 -d 4 -p cbr -e 500 -c 2 -i 36 -a 2 -x {2.0 4.0 16 ------- null}
h -t 3.204 -s 0 -d 4 -p cbr -e 500 -c 2 -i 36 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 3.208 -s 0 -d 4 -p cbr -e 500 -c 2 -i 35 -a 2 -x {2.0 4.0 15 ------- null}
+ -t 3.3 -s 2 -d 0 -p cbr -e 500 -c 2 -i 38 -a 2 -x {2.0 4.0 18 ------- null}
- -t 3.3 -s 2 -d 0 -p cbr -e 500 -c 2 -i 38 -a 2 -x {2.0 4.0 18 ------- null}
h -t 3.3 -s 2 -d 0 -p cbr -e 500 -c 2 -i 38 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 3.304 -s 2 -d 0 -p cbr -e 500 -c 2 -i 37 -a 2 -x {2.0 4.0 17 ------- null}
+ -t 3.304 -s 0 -d 4 -p cbr -e 500 -c 2 -i 37 -a 2 -x {2.0 4.0 17 ------- null}
- -t 3.304 -s 0 -d 4 -p cbr -e 500 -c 2 -i 37 -a 2 -x {2.0 4.0 17 ------- null}
h -t 3.304 -s 0 -d 4 -p cbr -e 500 -c 2 -i 37 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 3.308 -s 0 -d 4 -p cbr -e 500 -c 2 -i 36 -a 2 -x {2.0 4.0 16 ------- null}
+ -t 3.4 -s 2 -d 0 -p cbr -e 500 -c 2 -i 39 -a 2 -x {2.0 4.0 19 ------- null}
- -t 3.4 -s 2 -d 0 -p cbr -e 500 -c 2 -i 39 -a 2 -x {2.0 4.0 19 ------- null}
h -t 3.4 -s 2 -d 0 -p cbr -e 500 -c 2 -i 39 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 3.404 -s 2 -d 0 -p cbr -e 500 -c 2 -i 38 -a 2 -x {2.0 4.0 18 ------- null}
+ -t 3.404 -s 0 -d 4 -p cbr -e 500 -c 2 -i 38 -a 2 -x {2.0 4.0 18 ------- null}
- -t 3.404 -s 0 -d 4 -p cbr -e 500 -c 2 -i 38 -a 2 -x {2.0 4.0 18 ------- null}
h -t 3.404 -s 0 -d 4 -p cbr -e 500 -c 2 -i 38 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 3.408 -s 0 -d 4 -p cbr -e 500 -c 2 -i 37 -a 2 -x {2.0 4.0 17 ------- null}
r -t 3.504 -s 2 -d 0 -p cbr -e 500 -c 2 -i 39 -a 2 -x {2.0 4.0 19 ------- null}
+ -t 3.504 -s 0 -d 4 -p cbr -e 500 -c 2 -i 39 -a 2 -x {2.0 4.0 19 ------- null}
- -t 3.504 -s 0 -d 4 -p cbr -e 500 -c 2 -i 39 -a 2 -x {2.0 4.0 19 ------- null}
h -t 3.504 -s 0 -d 4 -p cbr -e 500 -c 2 -i 39 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 3.508 -s 0 -d 4 -p cbr -e 500 -c 2 -i 38 -a 2 -x {2.0 4.0 18 ------- null}
r -t 3.608 -s 0 -d 4 -p cbr -e 500 -c 2 -i 39 -a 2 -x {2.0 4.0 19 ------- null}
